# pobrissimoBet

./: .env.example  .gitignore  Dockerfile  ExampleEnv  README.md  docker-compose.yaml  example.env  pom.xml
src/main/java/bet/pobrissimo/: JackSparrowApplication.java
src/main/java/bet/pobrissimo/config/: AccessControlService.java  AuthenticatedCurrentUser.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/bet/pobrissimo/controller/v1/: GameController.java  TesteController.java  TicketController.java  TokenController.java  TransactionController.java  UserController.java  ValidationController.java  WalletController.java
src/main/java/bet/pobrissimo/core/Specifications/: UserSpecifications.java
src/main/java/bet/pobrissimo/core/controller/: BaseController.java
src/main/java/bet/pobrissimo/core/dto/: PageableDto.java
src/main/java/bet/pobrissimo/core/dtos/: PageableDto.java
src/main/java/bet/pobrissimo/core/enums/: GameNames.java  ResultBetEnum.java  RoleEnum.java  TransactionEnum.java
src/main/java/bet/pobrissimo/core/exception/: ApiGlobalExceptionHandler.java
src/main/java/bet/pobrissimo/core/model/: Role.java  Ticket.java  Transaction.java  User.java  Wallet.java
src/main/java/bet/pobrissimo/core/repository/: RoleRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/bet/pobrissimo/core/service/: AuthService.java  GameBurrinhoService.java  PasswordService.java  TicketService.java  TokenService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/bet/pobrissimo/core/specifications/: UserSpecifications.java
src/main/java/bet/pobrissimo/core/validators/: ValidationContract.java  ValidationUserService.java
src/main/java/bet/pobrissimo/dtos/: PageableDto.java
src/main/java/bet/pobrissimo/dtos/auth/: LoginRequest.java  LoginResponse.java
src/main/java/bet/pobrissimo/dtos/game/: BurrinhoFortuneResponse.java  GameResultBurrinhoFortune.java  GameResultRodaRodaPicanha.java  RodaRodaPicanhaResponse.java
src/main/java/bet/pobrissimo/dtos/ticket/: SearchTicket.java  TicketRequest.java  TicketResponse.java
src/main/java/bet/pobrissimo/dtos/transaction/: TransactionRequestDto.java  TransactionResponseDto.java
src/main/java/bet/pobrissimo/dtos/user/: MeResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/bet/pobrissimo/dtos/wallet/: MyWalletResponseDto.java
src/main/java/bet/pobrissimo/enums/: GameNames.java  ResultBetEnum.java  RoleEnum.java  TransactionEnum.java
src/main/java/bet/pobrissimo/exception/: ApiGlobalExceptionHandler.java
src/main/java/bet/pobrissimo/exception/dto/: ApiErrorDto.java
src/main/java/bet/pobrissimo/exception/exceptions/: AccessDeniedException.java  BadCredentialsException.java  CheckingBalanceUserPlayerException.java  CustomAccessDeniedHandler.java  EntityNotFoundException.java  InvalidUUIDException.java  TransactionTypeDoesNotExistException.java  TransactionWithDrawException.java  ValidationException.java  WalletUserNotFound.java
src/main/java/bet/pobrissimo/infra/: RedisConfig.java
src/main/java/bet/pobrissimo/infra/config/: AccessControlService.java  AdminUserConfig.java  (+6 more)
src/main/java/bet/pobrissimo/model/: Role.java  Ticket.java  Transaction.java  User.java  Wallet.java
src/main/java/bet/pobrissimo/repository/: RoleRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/bet/pobrissimo/service/: GameBurrinhoFortuneService.java  GameBurrinhoService.java  GameRodaRodaPicanhaService.java  PdfService.java  TicketService.java  TokenService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/bet/pobrissimo/util/: ValidateConvertStringToUUID.java
src/main/java/bet/pobrissimo/validators/: ValidationContract.java  ValidationUserService.java
src/main/resources/: application.properties  application.properties.example  application.yaml.example  data.sql.example
src/main/resources/templatesPDF/: JasperTemplateTickets.jasper  JasperTemplateTickets.jrxml
src/test/java/bet/pobrissimo/: JackSparrowApplicationTests.java
src/test/java/bet/pobrissimo/service/: GameBurrinhoFortuneServiceTest.java  GameBurrinhoServiceTest.java
(+119 files in other folders)
