APP_NAME=

# Database
SQL_INIT_MODE=
DEFER_DATASOURCE_INITIALIZATION=
DB_URL=
DB_USERNAME=
DB_PASSWORD=
DB_DRIVER=
DB_DIALECT=
SHOW_SQL=
FORMAT_SQL=
DDL_AUTO=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

# Swagger
SWAGGER_HOST=
SWAGGER_PROTOCOL=
SWAGGER_PATH_PATTERN=/swagger*
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_UI_PATH=

PORT=8080